programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		
		escreva("Digite 2 números diferentes para saber qual o maior.\n")
		
		escreva("Primeiro número: ")
		leia(n1)

		escreva("Segundo número: ")
		leia(n2)
		
		se(n1 == n2)

		escreva("Os números são iguais, tente novamente.\n")

		senao 

		se(n1 > n2)

		escreva ("O número ", n1," é maior")

		senao

		escreva("O número ",n2," é maior")
	 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */