<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scabable=0"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/about.css">
    <title>Sobre Nós</title>
  </head>
  <header>
    <div class="container">
        <div class="logo">
            <a href="#"><img src="assets/images/4store-logo.png" alt="Logo"></a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li class="active"><a href="about.html">sobre</a></li>
                    <li><a href="feedback.html">feedback</a></li>
                    <li><a href="contact.html">contato</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section>
    <div id ="bannerwithout">
        <div class="container column">
            <div class="banner-headline">
                <h1><br>O que somos?</h1>
                <h2>Lorem ipsum dolor sit amet. At expedita earum sit quos quia et repellat ducimus eos cupiditate temporibus cum delectus fuga et officia Quis. Id corrupti dolor et provident odit aut velit explicabo.</h2>
            </div>
            <div class="banner-headline">
                <h1>Objetivo do site</h1>
                <h2>Non cupiditate facere ea provident sapiente a dicta reprehenderit sed galisum internos. Qui quas omnis vel consequatur iusto id atque dolores.</h2>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container column">
       <div class="footer-area">
        <div class="footer-area-item">
            <div class="widget-title">
                <div class = "widget-title-text"><a href="https://www.instagram.com/" target="_blank" style="color: white;">Instagram</a></div>
                <div class = "widget-title-bar"></div>
            </div>
        </div>
        <div class="footer-area-item">
            <div class="widget-title">
                <div class = "widget-title-text"> <a href="https://www.facebook.com/" target="_blank" style="color: white;">Facebook</a></div>
                <div class = "widget-title-bar"></div>
            </div>
        </div>
        <div class="footer-area-item">
            <div class="widget-title">
                <div class = "widget-title-text">Whatsapp</div>
                <div class = "widget-title-bar"></div>
            </div>
        </div>
       </div>
       <div class="footer-copie">
            Todos os direitos reservados © 2021
       </div>
    </div>
</footer>
  </body>
</html>