<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/template.css">
    <title>Contato</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="assets/images/4store-logo.png" alt="Logo"></a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">inicio</a></li>
                        <li><a href="about.html">sobre</a></li>
                        <li><a href="feedback.html">feedback</a></li>
                        <li class="active"><a href="contact.html">contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div id ="bannercontact">
            <div class="drop">
                <h1>Serviço de <br> Relay</h1>
                <h2>Se você precisar mover<br>algo pela cidade,<br>oferecemos um serviço de<br>excelente.<br>Para maiores informações<br>contate-nos</h2>
            </div>
                <center>
                <div class="content-video">
                    <div><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/NVGDN29LiuU?controls=0&amp;start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </div>
                <div>
                    <ul>
                        <li>
                            <div class="circle1">
                                <img src="assets/images/walt.png" width="200" height="250"></a>
                            </div>
                            <div class="circle2">
                                <img src="assets/images/rafa.png" width="240"></a>
                            </div>
                            <div class="circle3">
                                <img src="assets/images/lipe.png" width="190" height="250"></a>
                            </div>
                        </li>
                    </ul>
                     <div class="menu"></div>
                     <nav>
                         <ul>
                             <li><button class="botao-walt" type="submit" onsubmit="">Contato </a></button></li>
                             <li><button class="botao-rafa" type="submit" onsubmit="">Contato</button></li>
                             <li><button class="botao-lipe" type="submit" onsubmit="">Contato</button></li>
                         </ul>
                     </nav>
            </div>    
            </center>  
    </section>
    
    <footer>
        <div class="container column">
           <div class="footer-area">
            <div class="footer-area-item">
                <div class="widget-title">
                    <div class = "widget-title-text"><a href="https://www.instagram.com/" target="_blank" style="color: white;">Instagram</a></div>
                    <div class = "widget-title-bar"></div>
                </div>
            </div>
            <div class="footer-area-item">
                <div class="widget-title">
                    <div class = "widget-title-text"> <a href="https://www.facebook.com/" target="_blank" style="color: white;">Facebook</a></div>
                    <div class = "widget-title-bar"></div>
                </div>
            </div>
            <div class="footer-area-item">
                <div class="widget-title">
                    <div class = "widget-title-text">Whatsapp</div>
                    <div class = "widget-title-bar"></div>
                </div>
            </div>
           </div>
           <div class="footer-copie">
                Todos os direitos reservados © 2021
           </div>
        </div>
    </footer>
</body>
</html>