<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scabable=0"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/template.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="assets/images/4store-logo.png" alt="Logo"></a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="">inicio</a></li>
                        <li><a href="about.html">sobre</a></li>
                        <li><a href="feedback.html">feedback</a></li>
                        <li><a href="contact.html">contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div id ="bannerwithout">
            <div class="container column">
                <div class="drop">
                    <h1><br>AQUI NÓS TEMOS OS<br>SEUS PRODUTOS</h1>
                    <h2>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit nullam nunc<br>justo sagittis suscipit ultrices.</h2>
                </div>
                <div class="banner-options">
                    <div class = "options1">
                        <div class="options-title">Armazenamento</div>
                        <div class="options-disc">O armazenamento de produtos e cargas é necessário para muitas empresas que não dispõe de espaço físico suficiente para realizar esse trabalho. Para isso, elas contam com a prestação de serviço de soluções de armazenamento.</div>
                    </div>
                    <div class = "options2">
                        <div class="options-title">Solução de armazenamento</div>
                        <div class="options-disc">Para atender a diversas necessidades de estocagem de produtos e cargas dos clientes, estão disponíveis vários tipos de soluções de armazenamento, que variam conforme o tipo de produto e até em relação ao tipo de distribuição necessário.</div>
                    </div>

                    <div class = "options3">
                        <div class="options-title">Atendimento</div>

                        <div class="options-attendance">
                            <div class="options-disc">
                                <div class="options-disc-text">
                                    <div>Segunda a Sexta</div>
                                    <div>08:00 - 21:00</div>
                                </div>
                                <div class = "options-disc-bar"></div>
                                <div class="options-disc-text">
                                    <div>Sábado</div>
                                    <div>08:00 - 19:00</div>
                                </div>
                                <div class = "options-disc-bar"></div>
                                <div class="options-disc-text">
                                    <div>Domingo e Feriado</div>
                                    <div>Sem atendimento</div>
                                </div>
                                <div class = "options-disc-bar"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>

    <footer>
        <div class="container column">
           <div class="footer-area">
            <div class="footer-area-item">
                <div class="widget-title">
                    <div class = "widget-title-text"><a href="https://www.instagram.com/" target="_blank" style="color: white;">Instagram</a></div>
                    <div class = "widget-title-bar"></div>
                </div>
            </div>
            <div class="footer-area-item">
                <div class="widget-title">
                    <div class = "widget-title-text"> <a href="https://www.facebook.com/" target="_blank" style="color: white;">Facebook</a></div>
                    <div class = "widget-title-bar"></div>
                </div>
            </div>
            <div class="footer-area-item">
                <div class="widget-title">
                    <div class = "widget-title-text">Whatsapp</div>
                    <div class = "widget-title-bar"></div>
                </div>
            </div>
           </div>
           <div class="footer-copie">
                Todos os direitos reservados © 2021
           </div>
        </div>
    </footer>

</body>
</html>