programa
{
	
	funcao inicio()
	{
		real bt, gb
		
		escreva("Digite um valor em Bytes para transformar em Gigabytes: ")
		leia(bt)
		
		gb = (bt / 1024) /1024 /1024

		escreva("Essa quantidade de Bytes equivalem a : ",gb," Gigabytes.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */