programa
{
	
	funcao inicio()
	{
		inteiro nmr, x, y
		
		escreva("Digite um número inteiro : ")
		leia(nmr)
		
		para(x = 1; x <= nmr; x++)
		{
			para(y = 1; y <= x; y++)
			{
				escreva(x)
			}
			escreva("\n")
		}
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */