programa
{
	
	funcao inicio()
	{
		inteiro vet1[10]
		inteiro vet2[10]
		inteiro vet3[10]
		
		escreva("Digite 10 números inteiros para representar o primeiro vetor.\n")
		
		escreva("Digite o 1º número : ")
		leia(vet1[0])

		escreva("Digite o 2º número : ")
		leia(vet1[1])

		escreva("Digite o 3º número : ")
		leia(vet1[2])

		escreva("Digite o 4º número : ")
		leia(vet1[3])

		escreva("Digite o 5º número : ")
		leia(vet1[4])

		escreva("Digite o 6º número : ")
		leia(vet1[5])

		escreva("Digite o 7º número : ")
		leia(vet1[6])

		escreva("Digite o 8º número : ")
		leia(vet1[7])

		escreva("Digite o 9º número : ")
		leia(vet1[8])

		escreva("Digite o 10º número : ")
		leia(vet1[9])

		escreva("\nAgora digite 10 números inteiros para representar o segundo vetor.\n")
		
		escreva("Digite o 1º número : ")
		leia(vet2[0])

		escreva("Digite o 2º número : ")
		leia(vet2[1])

		escreva("Digite o 3º número : ")
		leia(vet2[2])

		escreva("Digite o 4º número : ")
		leia(vet2[3])

		escreva("Digite o 5º número : ")
		leia(vet2[4])

		escreva("Digite o 6º número : ")
		leia(vet2[5])

		escreva("Digite o 7º número : ")
		leia(vet2[6])

		escreva("Digite o 8º número : ")
		leia(vet2[7])

		escreva("Digite o 9º número : ")
		leia(vet2[8])

		escreva("Digite o 10º número : ")
		leia(vet2[9])

		escreva("\nA multiplicação dos vetores em ordem, é : \n")
			
		vet3[0] = vet1[0] * vet2[0]
		vet3[1] = vet1[1] * vet2[1]
		vet3[2] = vet1[2] * vet2[2]
		vet3[3] = vet1[3] * vet2[3]
		vet3[4] = vet1[4] * vet2[4]
		vet3[5] = vet1[5] * vet2[5]
		vet3[6] = vet1[6] * vet2[6]
		vet3[7] = vet1[7] * vet2[7]
		vet3[8] = vet1[8] * vet2[8]
		vet3[9] = vet1[9] * vet2[9]

		para(inteiro i = 0; i <= 9; i++){
			escreva("\nmultiplicação dos vetores em ordem : ")
			escreva(vet3[i])
		}
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */