programa
{
	
	funcao inicio()
	{
		inteiro nmr[10]
		
		escreva("Digite 10 números inteiros.\n")
		
		escreva("Digite o 1º número : ")
		leia(nmr[0])

		escreva("Digite o 2º número : ")
		leia(nmr[1])

		escreva("Digite o 3º número : ")
		leia(nmr[2])

		escreva("Digite o 4º número : ")
		leia(nmr[3])

		escreva("Digite o 5º número : ")
		leia(nmr[4])

		escreva("Digite o 6º número : ")
		leia(nmr[5])

		escreva("Digite o 7º número : ")
		leia(nmr[6])

		escreva("Digite o 8º número : ")
		leia(nmr[7])

		escreva("Digite o 9º número : ")
		leia(nmr[8])

		escreva("Digite o 10º número : ")
		leia(nmr[9])

		escreva("\nA órdem inversa é : ")
		para(inteiro i = 9; i>= 0; i--){
			escreva(nmr[i]+ ", ")
		}
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 677; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */