* {
    margin: 0;
    padding: 0;
    top: 50%;
}

#titulo {
    font-family: sans-serif;
    color: #FF7F00;
    margin-left: 7%;
} 

#subtitulo {
    font-family: sans-serif;
    color: #FF7F00;
    margin-left: 10%;
} 

#check{
    display: inline-block;
}

fieldset {
    border: 0;
}

body{
    font-family: sans-serif;
    font-size: 1em;
    color: #FF7F00;
}

input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
    color: #000;
}

.grupo:before, .grupo:after {
    display: table;
}

.grupo:after {
    clear: both;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    color: #ffffff;
    display: block;
    top: 50%;
}

fieldset.grupo .campo {
    float:  left;
    margin-right: 30px;
    top: 50%;
}

.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea {
    padding: 0.2em;
    border: #000;
    display: block;
    opacity: 0.1;
}

.campo select option {
    padding-right: 1em;
}

.botao {
    display:flex;
    font-size: 1.1em;
    background: #8f7f6a;
    border: 0;
    margin-bottom: 1em;
    padding: 0.2em 0.6em;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    border-radius: 50px;
    color: #ffffff;
}

.botao:hover {
    background: #ffffff;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

.botao, select{
    cursor: pointer;
}

.main-text{
    color: #ffffff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #5555;
    margin:0 auto;
    padding:0;
    text-align: center;
}