body{
    margin:0;
    padding:0;
    font-family: Arial;
}

header{
    display:flex;
    justify-content:center;
    height:120px;
}

.container {
    display:flex;
    justify-content: space-between;
    width:1128px;
    
}

.logo {
    display:flex;
    align-items:center;
    padding:15px;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, 
nav li {
    list-style:none;
    margin:0px;
    padding:0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #675c4d ;
    color: white;
}

#bannerwithout {
    display: flex;
    justify-content: center;

    background-image: url(../images/banner-bear.jpeg);
    background-position: center; 
    background-size: cover;
    height: 825px;
}

#bannercontact {
    display: flex;
    justify-content: center;

    background-image: url(../images/banner-bear.jpeg);
    background-position: center; 
    background-size: cover;
    height: 1200px;
}

.content-video{
    display: flex;
    justify-content: right;
    position: relative;
    top: 10vh;
    left: 100px;
}

.drop h1 {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    color: #FF7F00;
    font-size: 58px;
}

.drop h2 {
    display: flex;
    justify-content: center;
    position: relative;
    text-align: left;

    color: white;
    font-size: 35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.ul-images{
    list-style: none;
}

.column{
    flex-direction: column;
}

.banner-headline {
    flex:1;
    display: flex;
    flex-direction: column;
    margin:0 auto;
    max-width: 350px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.banner-headline h1 {
    color: #FF7F00;
    font-size: 55px;
    text-shadow: 0px 1px 0px #5555;
    margin:0 auto;
    padding:0;
    text-align: center;
}
.banner-headline h2 {
    color: white;
    font-size: 25px;
    text-shadow: 0px 1px 0px #5555;
    margin:0 auto;
    text-align: center;
    padding: 0;
    margin-top: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.banner-options{
    height: 210px;
    display: flex;
}

.circle1 {
    display: inline-block;
    background-color: #fff;
    border-radius: 50%;
    width: 228px;
    height: 228px;
    overflow: hidden;
    position: relative;
    right: 400px;
    top: 35vh;
}
.circle2 {
    display: inline-block;
    background-color: #fff;
    border-radius: 50%;
    width: 228px;
    height: 228px;
    overflow: hidden;
    position: relative;
    right: 300px;
    top: 35vh;
}

.circle3 {
    display: inline-block;
    background-color: #fff;
    border-radius: 50%;
    width: 228px;
    height: 228px;
    overflow: hidden;
    position: relative;
    right: 200px;
    top: 35vh;
}

.circle img {
    position: relative;
    bottom: 0;
    width: 100%;
    right: 5px;
    height: 400px;
}

.botao-walt {
    display:flex;
    display: inline;
    display: inline-block;
    width: 136px;
    height: 50px;
    position: relative;
    font-size: 30px;
    background: #8f7f6a;
    border: 0;
    padding: 0.2em 0.6em;
    top: 35vh;
    right: 350px;
    margin-right: -50%;
    border-radius: 50px;
    background-color: #fff;
    color: #111;
}

.botao-rafa {
    display:flex;
    display: inline;
    display: inline-block;
    width: 136px;
    height: 50px;
    position: relative;
    font-size: 30px;
    background: #8f7f6a;
    border: 0;
    margin-bottom: 1em;
    padding: 0.2em 0.6em;
    top: 35vh;
    right: 150px;
    margin-right: -50%;
    border-radius: 50px;
    background-color: #fff;
    color: #111;
}
.botao-lipe {
    display: inline;
    display: inline-block;
    width: 136px;
    height: 50px;
    position: relative;
    font-size: 30px;
    background: #8f7f6a;
    border: 0;
    margin-bottom: 1em;
    padding: 0.2em 0.6em;
    top: 35vh;
    left: 50px;
    margin-right: -50%;
    border-radius: 50px;
    background-color: #fff;
    color: #111;
}

.options1, 
.options2,
.options3 {
    flex:1;
    color: white;
    padding: 20px;
}

.options1{
    background-color: #70604d;
}
.options2{
    background-color: #8e7a63;
}
.options3{
    background-color: #9e8a73;
}

.options-title{
    font-size: 21px;
}
.options-disc{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.options-button{
    border: 1px solid white;
    padding: 5px;
    display: inline-block;
    color: white;
    font-size: 13px;
    text-decoration: none;
}

.options-disc-text{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.options-disc-bar{
    width: 300px;
    height: 1px;
    background-color: #70604d;
    margin-top: 10px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section{
    flex:2;
    display: flex;
}

#geral aside {
    flex:1;
}

.widget-title{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.widget-title-text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget-title-bar{
    width: 50px;
    height: 2px;
    background-color:#FF7F00;
    margin-top: 10px;
}
.widget-body{
    display: flex;
    justify-content: space-around;
}

.widget-body-cub{
    height:130px;
    width:130px;
    background-color:#FF7F00 ;
    margin-top: 30px;
}

.widget-body2{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.contact{
    margin-top: 20px;
}

.contact-item{
    display: flex;
    font-size: 14px;
    margin-top: 10px;
}

address img {
    margin-right: 10px;
}
.contact-item-bar{
    width: 300px;
    height: 1px;
    background-color: #dddddd;
    margin-top: 10px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex:1;
    min-width: 300px;
    margin-right: 20px;
}

article a{
    text-decoration: none;
}
article .news-data {
    display: flex;
}

article .news-post-data {
    background-color: #2D6141;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news-comments{
    background-color: #20C25E;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news-thumbnail{
    margin-top: 30px;
}

article .news-thumbnail img{
    width: 100%;
    height: auto;
}

 article .news-title {
     margin-top: 25px;
     margin-bottom: 25px;
     font-size: 21px;
     color: black;
 }

article .news-resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu{
    display: flex;
}

.fm-1,
.fm-2,
.fm-3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.fm-1{
    background-color: #24E06C;
}
.fm-2{
    background-color: #20C25E;
}
.fm-3{
    background-color: #2D6141;
}

.footer-area{
    display: flex;
    color: white;
}

footer .widget-title-text{
    color: white;
}
.footer-area-item{
    flex: 1;
}

.footer-copie{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
    line-height: 40px; 
}