programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, r

		escreva("Digite o primeiro número: ")
		leia( num1 )
		escreva("Digite o segundo número: ")
		leia( num2 )

		r = num1 * num2

		escreva("Resultado da multiplicação: ", r )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */