programa
{
	
	funcao inicio()
	{
		inteiro num = 100
		real valor = 7.5
		caracter letra = 'g'
		cadeia frase = "Boa tarde, pessoal!"
		logico achou = falso 


		real temperatura = 37.5
		real total = 5.25
		inteiro idade = 28
		cadeia nome = "Fulano de Tal"
		caracter simbolo = '('
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */